[options]
addons_path = /home/bs409/workspace/library_management/odoo/addons, /home/bs409/workspace/library_management/custom
db_host = localhost
db_port = 5432
db_password = odoo13
db_user = odoo13
server_wide_modules = web

